# docker-app

dotnet-app/: Dockerfile  Program.cs
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/example/demo/: DemoApplication.java
nodejs-app/: Dockerfile  index.js
php-app/: Dockerfile  index.php
react-js-app/: Dockerfile  package.json
react-js-app/src/: App.js
